# bookshelves

./: .dockerignore  .example.env  .gitignore  API_ROUTES.md  DEPLOY.md  DOCKER.md  Dockerfile  README.md  TODOS.md  flake.nix  fly.toml  logs.txt  nginx.conf  package-lock.json  package.json  shell.nix  start.sh  stop  test-docker
backend/: flake.nix  pom.xml
backend/src/main/java/com/backend/bookshelves/: BookshelvesApplication.java
backend/src/main/java/com/backend/bookshelves/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/backend/bookshelves/controller/: AuthController.java  BookController.java  FileController.java  UserController.java
backend/src/main/java/com/backend/bookshelves/model/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  RegisterRequest.java  User.java
backend/src/main/java/com/backend/bookshelves/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/backend/bookshelves/service/: BookService.java  UserService.java
backend/src/main/java/com/backend/bookshelves/util/: JwtUtil.java
backend/src/main/java/com/example/booksharing/: BooksharingApplication.java
backend/src/main/java/com/example/booksharing/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/booksharing/controller/: AuthController.java  BookController.java  UserController.java
backend/src/main/java/com/example/booksharing/model/: AuthenticationRequest.java  AuthenticationResponse.java  Book.java  User.java
backend/src/main/java/com/example/booksharing/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/example/booksharing/service/: BookService.java  UserService.java
backend/src/main/java/com/example/booksharing/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: flake.nix  package-lock.json  package.json
frontend/public/js/: dropdown.min.js  toast.min.js
frontend/src/: amber-minimal-theme.css  blueprint-theme.css  index.html  styles.css  test-theme.css  tweakcn-theme.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  auth.guard.ts  auth.service.ts  book.service.ts  book.ts  no-auth.guard.ts  user.ts
frontend/src/app/author-detail/: author-detail.component.html  author-detail.component.ts
frontend/src/app/author-list/: author-list.component.html  author-list.component.ts
frontend/src/app/basecoat-select/: basecoat-select.component.css  basecoat-select.component.html  basecoat-select.component.spec.ts  basecoat-select.component.ts
frontend/src/app/book/: book.component.html  book.component.ts
frontend/src/app/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
frontend/src/app/book-form/: book-form.component.html  book-form.component.ts
frontend/src/app/book-list/: book-list.component.html  book-list.component.ts
frontend/src/app/index/: index.component.html  index.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
proxy/: Caddyfile.template  flake.nix  start.sh
(+11 files in other folders)
