spring.application.name=bookshelves

# SQLite Database
spring.datasource.url=${DB_URL:jdbc:sqlite:bookshelves.db}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=${SERVER_PORT:8000}

# Proxy Port
proxy.port=${PROXY_PORT:8080}
# NOTE: Make sure you change this to whatever your IP address is in prod
proxy.host=${IP:localhost}

# JWT
jwt.secret=${JWT_SECRET:your_secret_key_here_change_me}
jwt.expiration=86400000
